.cardlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
  gap: 15px;
}

.about {
  display: grid;
  gap: 50px;
}