.blog {
	display: block;
	width: 100%;
	height: 100%;
	margin-bottom: var(--section-margin-mobile);
}

.head {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
}

.title {
	font-size: 26px;
	font-weight: 500;
	line-height: 36px;
	color: var(--blue-primary);
	width: 92%;
}

.description_container {
	width: 90%;
}

.description {
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color: var(--textos);
	margin-bottom: 15px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-top: 30px;
}

@media (min-width: 1024px) {

	.blog {
		height: 650px;
		margin-bottom: var(--section-margin-desktop);
	}

	.head {
		flex-direction: row;
	}

	.title {
		font-size: 45px;
		line-height: 55px;
		width: 665px;
	}

	.description_container {
		width: 480px;
	}

	.description {
		font-size: 20px;
		line-height: 32px;
	}

	.cards {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 12px;
	}
}