.footer {
  background-color: var(--secondary-500);
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}

.footer>svg {
  transform: rotate(180deg);
  position: absolute;
  top: -1px;
}

.content {
  margin: auto;
  padding-top: 100px;
  padding-bottom: 1em;
}

.detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: start;
  margin-bottom: 3em;
  gap: 40px;
  flex-wrap: wrap;
}

.detail {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 474px;
  align-items: start;
  margin-bottom: 27px;
  gap: 30px;
}

.detail img {
  position: absolute;
  top: -20px;
  right: 0;
}

.group {
  display: grid;
  gap: 15px;
}

.introduction {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.introduction p {
  font-size: 16px;
  color: white;
  padding-right: 27px;
}

.introduction label {
  font-size: 12px;
  color: white;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
}

.category {
  display: grid;
  gap: 10px;
}


.category span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category p {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: var(--white);
}

.wellness {
  border-left: 3px solid #ce3b3e;
}

.surgery {
  border-left: 3px solid #c92387;
}

.consultation {
  border-left: 3px solid #1476b8;
}

.dental {
  border-left: 3px solid #ffbb00;
}

.include {
  border-left: 3px solid #17871d;
}

.test {
  border-left: 3px solid #218371;
}

.therapy {
  border-left: 3px solid #ff8d0a;
}

.app {
  display: grid;
  gap: 15px;
}

.app p,
.app label {
  color: var(--white);
  font-size: 16px;
}

.newsletter {
  padding: 28px 36px;
  background: rgba(255, 255, 255, 0.05);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.newsletterText {
  color: var(--white);
  display: grid;
  gap: 5px;
}

.newsletterText h4 {
  font-size: 18px;
  font-weight: 500;
}

.newsletterForm {
  position: relative;
  display: inline-block;
}

.newsletterForm svg {
  position: absolute;
  top: 15px;
  left: 15px;
}

.newsletterInput {
  border-radius: 20px;
  background-color: white;
  padding: 5px 10px 5px 3em;
  font-size: 16px;
  width: 457px;
  height: 48px;
  border: none;
}

.newsletterButton {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  padding: 10px 10px;
  border: none;
  width: 100px;
  border-radius: 30px;
  background-color: var(--primary-500);
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 3em 0px;
}

.menu p {
  width: auto;
  font-size: 14px;
  color: var(--white);
  font-weight: 400;
}

.bottombar,
.bottombar div {
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

.bottombar div {
  width: 770px;
}

.bottombar span {
  margin: 0px 5px;
  display: flex;
  align-items: center;
}


@media (max-width: 1245px) {
  .bottombar {
    display: none;
  }
}

@media (max-width: 1150px) {
  .detail img {
    display: none;
  }

  .detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {

  .content {
    padding-top: 40px;
  }


  .detail {
    display: grid;
    grid-template-columns: 1fr;
  }

  .introduction>div {
    display: flex;
    justify-content: center;
  }

  .introduction p {
    text-align: center;
  }

  .introduction label {
    text-align: center;
  }

  .socials {
    justify-content: center;
  }

  .group {
    grid-template-columns: 1fr 1fr;
  }

  .group div {
    display: flex;
    justify-content: center;
  }

  .app p,
  .app label {
    text-align: center;
  }

  .newsletter {
    display: block;
    padding: 20px;
  }

  .newsletterInput {
    width: 100%;
  }

  .newsletterForm {
    width: 100%;
  }

  .menu {
    justify-content: center;
    gap: 10px;
  }

}