.phone_section {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
}

.phone_circle {
	display: grid;
	place-content: center;
	width: 40px;
	height: 40px;
	background-color: #232263;
	border-radius: 100px;
}

.title_phone {
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: #212121;
}

.phone {
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	color: #232263;
	min-height: 27px;
}


@media (min-width: 1024px) {
	.phone_circle {
		width: 50px;
		height: 50px;
	}
}