.testimonial {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    grid-gap: 14px;
}

.subtitle {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-left: 60px;
    margin-bottom: 10px;
    color: var(--primary-500);
    ;
}

.subtitle::before {
    content: '';
    display: block;
    position: absolute;
    left: -55px;
    top: 12px;
    width: 48px;
    height: 1px;
    background: var(--primary-500);
    ;
}

.title {
    font-weight: 500;
    font-size: 26px;
    line-height: 36px;
    color: var(--secondary-500);
}

.description {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    width: 100%;
}

.cards_container {
    position: relative;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 26px;
    z-index: 5;
}

@media (min-width: 1024px) {
    .testimonial {
        grid-template-columns: 547px 1fr;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .subtitle {
        font-size: 20px;
    }

    .title {
        font-size: 45px;
        line-height: 55px;
        color: var(--secondary-500);
    }

    .description {
        font-size: 18px;
        line-height: 28px;
        width: 465px;
    }
}