.bg_freespecialties {
  aspect-ratio: 0.8709677419354839;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: drop-shadow(0px 15px 40px rgba(35, 34, 99, 0.15));
  position: relative;
}

.freespecialties h2 {
  color: var(--secondary-500);
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: center;
}

.freespecialties h3 {
  color: var(--primary-500);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: center;
}


.viewCenter {
  background-color: var(--primary-500);
  color: white;
  font-size: 16px;
  padding: 18px 30px;
  letter-spacing: 0.2px;
  border-radius: 100px;
  font-weight: 600;
  height: 58px;
  box-shadow: 4px 8px 24px rgba(0, 152, 58, 0.25);
}

.viewCenter:hover {
  background-color: var(--primary-400);
}

@media (max-width: 1245px) {
  .freespecialties h2 {
    font-size: 22px;
  }

  .freespecialties h3 {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .freespecialties h2 {
    font-size: 18px;
  }

  .freespecialties h3 {
    font-size: 16px;
  }

  .viewCenter {
    font-size: 14px;
    padding: 14px 28px;
  }
}

@media (max-width: 768px) {
  .freespecialties h2 {
    font-size: 16px;
  }

  .freespecialties h3 {
    font-size: 14px;
  }
}

.bg_banner {
  background: url("/images/products/Dental.webp");
  aspect-ratio: 2.49;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: drop-shadow(0px 15px 40px rgba(35, 34, 99, 0.15));
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-left: 70px;
}


.cardbanner h2 {
  font-weight: 600;
  font-size: 45px;
  letter-spacing: 0.03em;
  color: var(--secondary-500);
}

.cardbanner h3 {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-500);
  padding-bottom: 24px;
}

@media (max-width: 768px) {
  .bg_banner {
    background: url("/images/products/Banner_movil_dental.webp");
    aspect-ratio: 0.63;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cardbannerinformative h2 {
    width: 100%;
    text-align: center;

  }

  .cardbannerinformative h3 {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .ctn_button_banner {
    display: flex;
    justify-content: center;
  }
}



.bg_bannerinformative {
  background: url("/images/products/Banner.webp");
  aspect-ratio: 2.075;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: drop-shadow(0px 15px 40px rgba(35, 34, 99, 0.15));
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: end;
  padding-right: 70px;
}

.cardbannerinformative h2 {
  font-weight: 600;
  font-size: 45px;
  letter-spacing: 0.03em;
  color: var(--secondary-500);
  width: 550px;
  line-height: 50px;
}

.cardbannerinformative h3 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: var(--white);
  padding-bottom: 24px;
  width: 550px;

  line-height: 1.5em;
  padding-top: 15px;
}

@media (max-width: 1245px) {
  .bg_bannerinformative {
    padding-right: 30px;
  }

  .cardbannerinformative h2 {
    font-size: 35px;
    line-height: 40px;
    width: 500px;
  }

  .cardbannerinformative h3 {
    font-size: 18px;
    width: 500px;
  }
}

@media (max-width: 1024px) {
  .bg_bannerinformative {
    padding-right: 30px;
  }

  .cardbannerinformative h2 {
    font-size: 30px;
    line-height: 35px;
  }

  .cardbannerinformative h3 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .bg_bannerinformative {
    background: url("/images/products/Banner_Movil.webp");
    aspect-ratio: 0.5658682634730539;
    padding-right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    padding: 32px 16px;
  }

  .cardbannerinformative h2 {
    width: 100%;
    text-align: center;

  }

  .cardbannerinformative h3 {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .ctn_button_banner {
    display: flex;
    justify-content: center;
  }
}





.content {
  padding-top: 5px;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.specialty {
  color: var(--secondary-500);
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: center;
}

.category {
  color: var(--primary-500);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: center;
}




@media (max-width: 1024px) {
  .content {
    padding-top: 5px;
    padding-right: 0px;
    padding-left: 0;
  }

  .specialty {
    font-size: 14px;
  }

  .category {
    font-size: 12px;
  }

  /* .aboutCard:hover .viewCenter,
  .cardproduct:hover .viewCenter {
    display: none;
  } */
}

.bg_product {
  aspect-ratio: 0.75;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: drop-shadow(0px 15px 40px rgba(35, 34, 99, 0.15));
  position: relative;
}

.product>div {
  padding-top: 5px;
  cursor: pointer;
}

.ctn_button {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.product h2 {
  color: var(--secondary-500);
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: center;
}

.product h3 {
  color: var(--primary-500);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: center;
}

.ctn_price {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-500);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.2px;
  justify-content: center;
}

.price {
  font-weight: 700;
  font-size: 30px;
  color: var(--secondary-500);
}

@media (max-width: 1024px) {
  .cardproduct .content {
    padding-left: 26px;
    padding-bottom: 26px;
  }

  .cardproduct .specialty {
    font-size: 24px;
  }

  .cardproduct .category {
    font-size: 18px;
  }

  .ctn_price {
    font-size: 14px;
  }

  .cardproduct .price {
    font-size: 24px;
  }
}

.aboutCard {
  aspect-ratio: 0.8709677419354839;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: drop-shadow(0px 15px 40px rgba(35, 34, 99, 0.15));
  position: relative;
  transition: all 300ms ease-in-out;
}

/* .aboutCard:hover::before,
.cardproduct:hover::before {
  content: "";
  background: linear-gradient(180deg, rgba(35, 34, 99, 0) 0%, rgba(35, 34, 99, 0.15) 7.81%, rgba(35, 34, 99, 0.3) 17.19%, rgba(35, 34, 99, 0.4) 27.08%, rgba(35, 34, 99, 0.5) 41.67%, rgba(35, 34, 99, 0.6) 52.6%, rgba(35, 34, 99, 0.7) 66.15%, rgba(35, 34, 99, 0.8) 80.21%, rgba(35, 34, 99, 0.85) 88.02%, rgba(35, 34, 99, 0.95) 100%);
  position: absolute;
  border-radius: 55px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
} */

.aboutCard .content {
  padding-left: 32.5px;
  padding-right: 70px;
  padding-bottom: 32.5px;
  position: absolute;
  bottom: 0;
  display: grid;
  gap: 7px;
}

.aboutCard .specialty {
  color: var(--white);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.aboutCard .category {
  color: var(--white);
  font-weight: 600;
  font-size: 26px;
  letter-spacing: 0.005em;
}

@media (max-width: 1024px) {
  .aboutCard .content {
    padding-left: 26px;
    padding-bottom: 26px;
  }

  .aboutCard .category {
    font-size: 24px;
  }

  /* .aboutCard:hover::before,
  .cardproduct:hover::before {
    background: none;
  } */

}


.bg {
  aspect-ratio: 0.8709677419354839;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: drop-shadow(0px 15px 40px rgba(35, 34, 99, 0.15));
  position: relative;
  transition: all 300ms ease-in-out;
}

.productonline>div {
  padding-top: 5px;
  cursor: pointer;
}

.productonline h2 {
  color: var(--secondary-500);
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: center;
}

.productonline h3 {
  color: var(--primary-500);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: center;
}