.centers {
  padding-top: 24px;
}

.selects_container {
  display: flex;
  gap: 20px;
}

.selects_container p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #A0ABB8;
}

.selects_container strong {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #212529;
}

.filter_head {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  padding: 10px 0;
}

.filter_head h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 5px;
}

.filter_head h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #66789C;
}

.left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.select2 {
  display: flex;
  align-items: center;
  padding: 7px 5px;
  gap: 5px;
  border: 1px solid #E0E6F7;
  border-radius: 4px;
}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 23px;
  margin-bottom: 120px;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 252px;
  border-top: 1px solid #B4C0E0;
  padding: 25px 0;
}

.filter h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #05264E;
  margin-bottom: 20px;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  border-top: 1px solid #B4C0E0;
  padding: 25px 0;
}

.card_content .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: var(--secondary-500);
}

.card_content span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #6A625A;
}

.img_container {
  height: 169px;
  background-color: #2a2888;
  background: linear-gradient(0.26deg, rgba(35, 34, 99, 0.81) 0.23%, rgba(35, 34, 99, 0.5) 56.74%, rgba(35, 34, 99, 0.05) 99.77%);
  border-radius: 8px;
  margin-bottom: 11px;
}

.description {
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--grey-800);
}

.read_more {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--primary-500);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.card_content {
  margin: 0 10px;
}

.price_section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.price_section strong {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  color: #3C65F5;
}

.price_section button {
  width: 110px;
  height: 38px;
  font-weight: 700;
  font-size: 13px;
  line-height: 12px;
}

.circle_button {
  background-color: var(--primary-500);
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pages {
  display: flex;
  gap: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #A0ABB8;
}